-- Secuencia de almaceneros

CREATE SEQUENCE ALMACENEROS_SEQ INCREMENT BY 1 START WITH 1 MAXVALUE 999999999999999999999999999 MINVALUE 1 CYCLE NOCACHE;


-- Secuencia de categorias

CREATE SEQUENCE CATEGORIAS_SEQ INCREMENT BY 1 START WITH 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CYCLE NOCACHE;


-- Secuencia de clientes

CREATE SEQUENCE CLIENTES_SEQ INCREMENT BY 1 START WITH 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CYCLE NOCACHE;


-- Secuencia de envios

CREATE SEQUENCE ENVIOS_SEQ INCREMENT BY 1 START WITH 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CYCLE NOCACHE;


-- Secuencia de incidencias

CREATE SEQUENCE INCIDENCIAS_SEQ INCREMENT BY 1 START WITH 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CYCLE NOCACHE;


-- Secuencia de ordenes de trabajo

CREATE SEQUENCE ORDENES_TRABAJO_SEQ INCREMENT BY 1 START WITH 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CYCLE NOCACHE;


-- Secuencia de paquetes

CREATE SEQUENCE PAQUETES_SEQ INCREMENT BY 1 START WITH 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CYCLE NOCACHE;


-- Secuencia de pedidos

CREATE SEQUENCE PEDIDOS_SEQ INCREMENT BY 1 START WITH 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CYCLE NOCACHE;


-- Secuencia de posición de productos

CREATE SEQUENCE POSICION_PRODUCTOS_SEQ INCREMENT BY 1 START WITH 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CYCLE NOCACHE;


-- Secuencia de productos

CREATE SEQUENCE PRODUCTOS_SEQ INCREMENT BY 1 START WITH 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CYCLE NOCACHE;


-- Secuencia de transportistas

CREATE SEQUENCE TRANSPORTISTAS_SEQ INCREMENT BY 1 START WITH 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCACHE;

